# GUIA08JSP

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/mendez/demo/: HelloServlet.java
src/main/java/utils/: ConexionBD.java
src/main/webapp/: index.jsp  login.jsp  logout.jsp  registro.jsp
src/main/webapp/WEB-INF/: web.xml
